<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20231207165433" modified="D:20240129110617"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page marked="no">
<layer name="lines"/>
<layer name="R3"/>
<layer name="R4"/>
<layer name="R5_1"/>
<layer name="R5_2"/>
<layer name="R6_1"/>
<layer name="R6_2"/>
<layer name="R7"/>
<layer name="R8"/>
<layer name="labels"/>
<view layers="lines R3 R4 R5_1 R5_2 R6_1 R6_2 R7 R8 labels" active="labels"/>
<path layer="lines" stroke="black">
576 512 m
64 512 l
</path>
<path stroke="black">
256 320 m
256 832 l
</path>
<path stroke="black">
384 832 m
384 320 l
</path>
<path stroke="black">
64 384 m
512 832 l
</path>
<path stroke="black">
576 768 m
128 320 l
</path>
<path stroke="black">
512 320 m
64 768 l
</path>
<path stroke="black">
128 832 m
576 384 l
</path>
<path stroke="black">
192 256 m
512 896 l
</path>
<path stroke="black">
448 896 m
128 256 l
</path>
<path stroke="black">
448 256 m
128 896 l
</path>
<path stroke="black">
192 896 m
512 256 l
</path>
<path stroke="black">
0 384 m
640 704 l
</path>
<path stroke="black">
640 768 m
0 448 l
</path>
<path stroke="black">
0 704 m
672 368 l
</path>
<path stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
0 768 m
672 432 l
</path>
<path layer="R3" fill="pink">
256 704 m
256 640 l
320 640 l
h
</path>
<path fill="pink">
320 640 m
384 704 l
384 640 l
h
</path>
<path fill="pink">
384 640 m
448 640 l
384 576 l
h
</path>
<path fill="pink">
384 576 m
448 512 l
384 512 l
h
</path>
<path fill="pink">
384 512 m
384 448 l
320 512 l
h
</path>
<path fill="pink">
320 512 m
256 448 l
256 512 l
h
</path>
<path fill="pink">
256 512 m
192 512 l
256 576 l
h
</path>
<path fill="pink">
256 576 m
192 640 l
256 640 l
h
</path>
<path layer="R4" fill="lightcyan">
256 640 m
298.667 618.667 l
320 640 l
h
</path>
<path fill="lightcyan">
320 640 m
341.333 618.667 l
384 640 l
h
</path>
<path fill="lightcyan">
384 640 m
362.667 597.333 l
384 576 l
h
</path>
<path fill="lightcyan">
384 576 m
362.667 554.667 l
384 512 l
h
</path>
<path fill="lightcyan">
384 512 m
341.333 533.333 l
320 512 l
h
</path>
<path fill="lightcyan">
320 512 m
298.667 533.333 l
256 512 l
h
</path>
<path fill="lightcyan">
256 512 m
277.333 554.667 l
256 576 l
h
</path>
<path fill="lightcyan">
256 576 m
277.333 597.333 l
256 640 l
h
</path>
<path layer="R5_1" fill="lightgreen">
256 640 m
277.333 597.333 l
298.667 618.667 l
h
</path>
<path fill="lightgreen">
341.333 618.667 m
384 640 l
362.667 597.333 l
h
</path>
<path fill="lightgreen">
362.667 554.667 m
384 512 l
341.333 533.333 l
h
</path>
<path fill="lightgreen">
298.667 533.333 m
256 512 l
277.333 554.667 l
h
</path>
<path layer="R6_1" fill="lightyellow">
256 576 m
281.6 588.8 l
288 576 l
281.6 563.2 l
h
</path>
<path fill="lightyellow">
307.2 614.4 m
320 608 l
332.8 614.4 l
320 640 l
h
</path>
<path fill="lightyellow">
352 576 m
358.4 588.8 l
384 576 l
358.4 563.2 l
h
</path>
<path fill="lightyellow">
320 512 m
332.8 537.6 l
320 544 l
307.2 537.6 l
h
</path>
<path layer="R5_2" fill="seagreen">
256 576 m
277.333 554.667 l
281.6 563.2 l
h
</path>
<path fill="seagreen">
298.667 533.333 m
320 512 l
307.2 537.6 l
h
</path>
<path fill="seagreen">
320 512 m
341.333 533.333 l
332.8 537.6 l
332.8 537.6 l
h
</path>
<path fill="seagreen">
362.667 554.667 m
358.4 563.2 l
384 576 l
h
</path>
<path fill="seagreen">
384 576 m
358.4 588.8 l
362.667 597.333 l
h
</path>
<path fill="seagreen">
341.333 618.667 m
332.8 614.4 l
320 640 l
h
</path>
<path fill="seagreen">
320 640 m
307.2 614.4 l
298.667 618.667 l
h
</path>
<path fill="seagreen">
277.333 597.333 m
281.6 588.8 l
256 576 l
h
</path>
<path layer="R6_2" fill="gold">
277.333 554.667 m
281.6 563.2 l
298.667 554.667 l
307.2 537.6 l
298.667 533.333 l
h
</path>
<path fill="gold">
277.333 597.333 m
281.6 588.8 l
298.667 597.333 l
307.2 614.4 l
298.667 618.667 l
h
</path>
<path fill="gold">
341.333 554.667 m
358.4 563.2 l
362.667 554.667 l
341.333 533.333 l
332.746 537.491 l
h
</path>
<path layer="R7" fill="lightgray">
281.6 563.2 m
288 576 l
298.667 554.667 l
h
</path>
<path fill="lightgray">
298.667 554.667 m
320 544 l
307.2 537.6 l
h
</path>
<path fill="lightgray">
320 544 m
341.333 554.667 l
332.8 537.6 l
h
</path>
<path fill="lightgray">
341.333 554.667 m
352 576 l
358.425 563.15 l
h
</path>
<path fill="lightgray">
352 576 m
341.333 597.333 l
358.4 588.8 l
h
</path>
<path fill="lightgray">
332.8 614.4 m
341.333 597.333 l
320 608 l
h
</path>
<path fill="lightgray">
320 608 m
307.2 614.4 l
298.667 597.333 l
h
</path>
<path fill="lightgray">
298.667 597.333 m
281.6 588.8 l
288 576 l
h
</path>
<path layer="R8" fill="violet">
320 608 m
341.333 597.333 l
352 576 l
341.333 554.667 l
320 544 l
298.667 554.667 l
288 576 l
298.667 597.333 l
h
</path>
<path layer="R6_2" fill="gold">
341.333 597.333 m
332.8 614.4 l
341.333 618.667 l
362.667 597.333 l
358.4 588.8 l
h
</path>
<text layer="labels" matrix="1 0 0 1 -4.93292 -5.07386" transformations="translations" pos="273.629 662.25" stroke="red" type="label" width="12.315" height="6.808" depth="0" valign="baseline">R3</text>
<text matrix="1 0 0 1 -3.39937 -2.16323" transformations="translations" pos="292.64 631.57" stroke="blue" type="label" width="12.315" height="6.808" depth="0" valign="baseline">R4</text>
<text matrix="1 0 0 1 -4.32646 -4.6355" transformations="translations" pos="275.334 619.209" stroke="darkgreen" type="label" width="20.064" height="6.808" depth="0" valign="baseline">R5.1</text>
<text matrix="1 0 0 1 -5.87163 -3.09033" transformations="translations" pos="302.838 621.99" stroke="darkgreen" type="label" width="20.064" height="6.808" depth="0" valign="baseline">R5.2</text>
<text matrix="1 0 0 1 -1.8542 -3.7084" transformations="translations" pos="266.681 576.563" stroke="0.6 0.38 0" type="label" width="20.064" height="6.808" depth="0" valign="baseline">R6.1</text>
<text matrix="1 0 0 1 -2.47227 -3.09033" transformations="translations" pos="283.987 601.285" stroke="0.6 0.38 0" type="label" width="20.064" height="6.808" depth="0" valign="baseline">R6.2</text>
<text matrix="1 0 0 1 0.309033 -4.94453" transformations="translations" pos="303.147 608.084" stroke="0.4" type="label" width="12.315" height="6.808" depth="0" valign="baseline">R7</text>
<text matrix="1 0 0 1 0.9271 -3.09033" transformations="translations" pos="311.491 575.944" stroke="darkred" type="label" width="12.315" height="6.808" depth="0" valign="baseline">R8</text>
<path stroke="black">
64 640 m
576 640 l
</path>
</page>
</ipe>
