<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230908144404" modified="D:20231128182025"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="tile"/>
<layer name="slope1"/>
<layer name="slope2"/>
<layer name="slope3"/>
<layer name="slope4"/>
<layer name="slope5"/>
<layer name="slope6"/>
<view layers="tile slope1 slope2 slope3 slope4 slope5" active="tile"/>
<path layer="slope3" matrix="1.1 0 0 1.40209 -1.71951 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 53.7008 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 109.085 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 164.511 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 219.932 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 275.315 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 330.742 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 386.163 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 441.547 -275.373" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 496.974 -275.068" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="1.1 0 0 1.40209 552.395 -275.068" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path layer="slope4" matrix="-0.617316 1.06922 -1.06922 -0.617316 1118.64 483.498" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.62065 1.075 -1.075 -0.62065 1153 498.654" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.648727 1.12363 -1.12363 -0.648727 1236.68 507.548" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.661459 1.14568 -1.14568 -0.661459 1289.78 520.326" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.702222 1.21628 -1.21628 -0.702222 1398.76 526.009" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.759327 1.31519 -1.31519 -0.759327 1496.31 603.768" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.790841 1.36978 -1.36978 -0.790841 1570.84 639.546" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.821299 1.42253 -1.42253 -0.821299 1661.81 643.44" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.834333 1.44511 -1.44511 -0.834333 1711.21 663.586" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.839311 1.45373 -1.45373 -0.839311 1760.23 658.614" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.819134 1.41878 -1.41878 -0.819134 1736.61 698.951" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.760153 1.31662 -1.31662 -0.760153 1653.35 718.419" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.704208 1.21972 -1.21972 -0.704208 1613.46 672.479" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.647879 1.12216 -1.12216 -0.647879 1539.84 683.763" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.556784 0.964378 -0.964378 -0.556784 1385.94 722.818" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 1300.44 753.189" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 1328.16 769.189" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 1355.87 785.189" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 1383.58 801.189" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 1411.29 817.189" stroke="black">
608 800 m
-16 800 l
</path>
<path layer="slope1" matrix="-0.738371 1.2789 -1.2789 -0.738371 994.447 567.059" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.701847 1.21563 -1.21563 -0.701847 953.962 609.129" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.680577 1.17879 -1.17879 -0.680577 918.832 653.643" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.655097 1.13466 -1.13466 -0.655097 882.207 697.509" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.620315 1.07442 -1.07442 -0.620315 842.331 739.863" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.598082 1.03591 -1.03591 -0.598082 806.864 784.219" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.644333 1.11602 -1.11602 -0.644333 894.669 897.076" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.666383 1.15421 -1.15421 -0.666383 897.891 962.055" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.614046 1.06356 -1.06356 -0.614046 796.779 969.709" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.55 0.952628 -0.952628 -0.55 679.011 968.262" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.55 0.952628 -0.952628 -0.55 651.301 1016.26" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path layer="slope2" matrix="-0.585954 -1.0149 1.0149 -0.585954 -94.8237 1073.19" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.614186 -1.0638 1.0638 -0.614186 -162.108 1110.99" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.613755 -1.06305 1.06305 -0.613755 -189.217 1126.66" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.627926 -1.0876 1.0876 -0.627926 -236.791 1153.61" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.678095 -1.17449 1.17449 -0.678095 -334.823 1208.35" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-1 -1.73205 1.73205 -1 -657.731 1743.15" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-1 -1.73205 1.73205 -1 -685.444 1759.15" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-1 -1.73205 1.73205 -1 -713.157 1775.15" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-1 -1.73205 1.73205 -1 -740.87 1791.15" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-1 -1.73205 1.73205 -1 -768.582 1807.15" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-1 -1.73205 1.73205 -1 -796.295 1823.15" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.796054 -1.3788 1.3788 -0.796054 -642.638 1500.67" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.759361 -1.31525 1.31525 -0.759361 -619.518 1487.3" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.662178 -1.14692 1.14692 -0.662178 -544.156 1370.84" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.619863 -1.07363 1.07363 -0.619863 -530.332 1323.38" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.535113 -0.926843 0.926843 -0.535113 -439.255 1273.93" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 -417.752 1262.81" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 -445.465 1278.81" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 -473.178 1294.81" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 -500.891 1310.81" stroke="black">
608 800 m
-16 800 l
</path>
<path layer="slope5" matrix="-0.55 -0.952628 0.952628 -0.55 -16.4422 1033.1" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.55 -0.952628 0.952628 -0.55 -44.1524 985.104" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.613486 -1.06259 1.06259 -0.613486 -158.722 989.82" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.649462 -1.1249 1.1249 -0.649462 -235.666 971.672" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.620315 -1.07442 1.07442 -0.620315 -223.49 899.49" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.591661 -1.02479 1.02479 -0.591661 -211.97 827.75" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.664244 -1.15051 1.15051 -0.664244 -218.702 770.516" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.755165 -1.30798 1.30798 -0.755165 -275.085 742.683" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.763955 -1.32321 1.32321 -0.763955 -305.549 696.669" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.815914 -1.4132 1.4132 -0.815914 -349.441 660.072" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.827691 -1.4336 1.4336 -0.827691 -380.867 614.688" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path layer="tile" stroke="blue" pen="ultrafat">
183.427 512.091 m
294.186 448.025 l
404.996 511.999 l
405.08 640.008 l
294.177 703.916 l
183.428 640.087 l
183.428 640.087 l
h
</path>
<path matrix="1 0 0 1 -11.6852 0.186893" stroke="red" pen="ultrafat">
183.427 512.091 m
294.186 448.025 l
404.996 511.999 l
405.08 640.008 l
294.177 703.916 l
183.428 640.087 l
183.428 640.087 l
h
</path>
</page>
</ipe>
