<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230908144404" modified="D:20240212134503"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="tile"/>
<layer name="slope1"/>
<layer name="slope2"/>
<layer name="slope3"/>
<layer name="slope4"/>
<layer name="slope5"/>
<layer name="slope6"/>
<view layers="tile slope1 slope2 slope3 slope4 slope5" active="tile"/>
<path layer="slope3" matrix="0.33 0 0 0.420627 225.873 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 242.499 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 259.114 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 275.742 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 292.368 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 308.983 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 325.611 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 342.237 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 358.853 246.712" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 375.481 246.804" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="0.33 0 0 0.420627 392.107 246.804" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path layer="slope4" matrix="-0.185195 0.320766 -0.320766 -0.185195 561.981 474.374" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.186195 0.3225 -0.3225 -0.186195 572.289 478.92" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.194618 0.337089 -0.337089 -0.194618 597.393 481.589" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.198438 0.343704 -0.343704 -0.198438 613.323 485.422" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.210667 0.364884 -0.364884 -0.210667 646.017 487.127" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.227798 0.394557 -0.394557 -0.227798 675.282 510.455" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.237252 0.410934 -0.410934 -0.237252 697.641 521.188" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.24639 0.426759 -0.426759 -0.24639 724.932 522.356" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.2503 0.433533 -0.433533 -0.2503 739.752 528.4" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.251793 0.436119 -0.436119 -0.251793 754.458 526.908" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.24574 0.425634 -0.425634 -0.24574 747.372 539.01" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.228046 0.394986 -0.394986 -0.228046 722.394 544.85" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.211262 0.365916 -0.365916 -0.211262 710.427 531.068" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.194364 0.336648 -0.336648 -0.194364 688.341 534.453" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.167035 0.289313 -0.289313 -0.167035 642.171 546.17" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 0.259808 -0.259808 -0.15 616.521 555.281" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 0.259808 -0.259808 -0.15 624.837 560.081" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 0.259808 -0.259808 -0.15 633.15 564.881" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 0.259808 -0.259808 -0.15 641.463 569.681" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 0.259808 -0.259808 -0.15 649.776 574.481" stroke="black">
608 800 m
-16 800 l
</path>
<path layer="slope1" matrix="-0.221511 0.38367 -0.38367 -0.221511 524.723 499.442" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.210554 0.364689 -0.364689 -0.210554 512.577 512.063" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.204173 0.353637 -0.353637 -0.204173 502.038 525.417" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.196529 0.340398 -0.340398 -0.196529 491.051 538.577" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.186094 0.322326 -0.322326 -0.186094 479.088 551.283" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.179425 0.310773 -0.310773 -0.179425 468.448 564.59" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.1933 0.334806 -0.334806 -0.1933 494.789 598.447" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.199915 0.346263 -0.346263 -0.199915 495.756 617.941" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.184214 0.319068 -0.319068 -0.184214 465.422 620.237" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.165 0.285788 -0.285788 -0.165 430.092 619.803" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.165 0.285788 -0.285788 -0.165 421.779 634.202" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path layer="slope2" matrix="-0.175786 -0.30447 0.30447 -0.175786 197.941 651.281" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.184256 -0.31914 0.31914 -0.184256 177.756 662.621" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.184127 -0.318915 0.318915 -0.184127 169.623 667.322" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.188378 -0.32628 0.32628 -0.188378 155.351 675.407" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.203428 -0.352347 0.352347 -0.203428 125.942 691.829" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.3 -0.519615 0.519615 -0.3 29.0693 852.269" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.3 -0.519615 0.519615 -0.3 20.7554 857.069" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.3 -0.519615 0.519615 -0.3 12.4415 861.869" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.3 -0.519615 0.519615 -0.3 4.12757 866.669" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.3 -0.519615 0.519615 -0.3 -4.18603 871.469" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.3 -0.519615 0.519615 -0.3 -12.4999 876.269" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.238816 -0.41364 0.41364 -0.238816 33.5972 779.525" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.227808 -0.394575 0.394575 -0.227808 40.5332 775.514" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.198653 -0.344076 0.344076 -0.198653 63.1418 740.576" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.185959 -0.322089 0.322089 -0.185959 67.289 726.338" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.160534 -0.278053 0.278053 -0.160534 94.6121 711.503" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 -0.259808 0.259808 -0.15 101.063 708.167" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 -0.259808 0.259808 -0.15 92.7491 712.967" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 -0.259808 0.259808 -0.15 84.4352 717.767" stroke="black">
608 800 m
-16 800 l
</path>
<path matrix="-0.15 -0.259808 0.259808 -0.15 76.1213 722.567" stroke="black">
608 800 m
-16 800 l
</path>
<path layer="slope5" matrix="-0.165 -0.285788 0.285788 -0.165 221.456 639.254" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.165 -0.285788 0.285788 -0.165 213.143 624.855" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.184046 -0.318777 0.318777 -0.184046 178.772 626.27" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.194839 -0.33747 0.33747 -0.194839 155.689 620.826" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.186094 -0.322326 0.322326 -0.186094 159.342 599.171" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.177498 -0.307437 0.307437 -0.177498 162.798 577.649" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.199273 -0.345153 0.345153 -0.199273 160.778 560.479" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.22655 -0.392394 0.392394 -0.22655 143.863 552.129" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.229187 -0.396963 0.396963 -0.229187 134.724 538.325" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.244774 -0.42396 0.42396 -0.244774 121.556 527.346" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path matrix="-0.248307 -0.43008 0.43008 -0.248307 112.128 513.731" stroke="black">
17.1999 800.001 m
17.1904 192 l
</path>
<path layer="tile" matrix="0.3 0 0 0.3 226.389 329.324" stroke="blue" pen="ultrafat">
183.427 512.091 m
294.186 448.025 l
404.996 511.999 l
405.08 640.008 l
294.177 703.916 l
183.428 640.087 l
183.428 640.087 l
h
</path>
<path matrix="0.3 0 0 0.3 222.883 329.38" stroke="red" pen="ultrafat">
183.427 512.091 m
294.186 448.025 l
404.996 511.999 l
405.08 640.008 l
294.177 703.916 l
183.428 640.087 l
183.428 640.087 l
h
</path>
</page>
</ipe>
